# TestFrame

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mm/com/phyoeMaung/frameStructure/delivery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mm/com/xan/dms_delivery/delivery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mm/com/xan/dms_shopping/delivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mm/com/phyoeMaung/frameStructure/: Application.kt  MainActivity.kt
app/src/main/java/mm/com/phyoeMaung/frameStructure/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/mm/com/phyoeMaung/frameStructure/di/: ActivityContextProvider.kt  DBModule.kt  NetworkModule.kt  ProductionModule.kt
app/src/main/java/mm/com/phyoeMaung/frameStructure/factory/: MainFragmentFactory.kt
app/src/main/java/mm/com/phyoeMaung/frameStructure/local/: LocalData.kt  LocalDataSource.kt
app/src/main/java/mm/com/phyoeMaung/frameStructure/local/Database/: AttendanceDatabase.kt  EmployeeDao.kt  EmployeeEntity.kt
app/src/main/java/mm/com/phyoeMaung/frameStructure/local/localmodel/: Employee.kt
app/src/main/java/mm/com/phyoeMaung/frameStructure/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/mm/com/phyoeMaung/frameStructure/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/mm/com/phyoeMaung/frameStructure/remote/models/: BaseRequestModel.kt  BaseResponseModel.kt  TestPoc.kt  TestRequestModel.kt  TestResponseModel.kt
app/src/main/java/mm/com/phyoeMaung/frameStructure/repository/: DataRepository.kt  Resource.kt  Services.kt
app/src/main/java/mm/com/phyoeMaung/frameStructure/responseHandler/: Error.kt  ErrorFactory.kt  ErrorManager.kt  ErrorMapper.kt  ErrorMapperInterface.kt
app/src/main/java/mm/com/phyoeMaung/frameStructure/response_handler/: Error.kt  ErrorFactory.kt  ErrorManager.kt  ErrorMapper.kt  ErrorMapperInterface.kt
app/src/main/java/mm/com/phyoeMaung/frameStructure/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/mm/com/phyoeMaung/frameStructure/ui/next/: NextFragment.kt  NextFragmentViewModel.kt
app/src/main/java/mm/com/phyoeMaung/frameStructure/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/mm/com/phyoeMaung/frameStructure/utilities/: ArchComponentExt.kt  Const.kt  DialogUtil.kt  Event.kt  Log.kt  Network.kt  ViewExten.kt
app/src/main/java/mm/com/xan/dms_delivery/: ShieldApplication.kt
app/src/main/java/mm/com/xan/dms_delivery/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/mm/com/xan/dms_delivery/di/: ActivityContextProvider.kt  NetworkModule.kt  ProductionModule.kt
app/src/main/java/mm/com/xan/dms_delivery/factory/: MainFragmentFactory.kt
app/src/main/java/mm/com/xan/dms_delivery/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/mm/com/xan/dms_delivery/remote/models/: BaseRequestModel.kt  BaseResponseModel.kt  TestRequestModel.kt  TestResponseModel.kt
app/src/main/java/mm/com/xan/dms_delivery/repository/: DataRepository.kt  Resource.kt  Services.kt
app/src/main/java/mm/com/xan/dms_delivery/responseHandler/: Error.kt  ErrorFactory.kt  ErrorManager.kt  ErrorMapper.kt  ErrorMapperInterface.kt
app/src/main/java/mm/com/xan/dms_delivery/ui/login/: LoginActivity.kt  LoginFragment.kt  (+1 more)
app/src/main/java/mm/com/xan/dms_delivery/utilities/: ArchComponentExt.kt  Const.kt  DialogUtil.kt  Event.kt  Log.kt  Network.kt  ViewExten.kt
app/src/main/java/mm/com/xan/dms_shopping/: ShieldApplication.kt
app/src/main/java/mm/com/xan/dms_shopping/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/mm/com/xan/dms_shopping/di/: ActivityContextProvider.kt  NetworkModule.kt  ProductionModule.kt
app/src/main/java/mm/com/xan/dms_shopping/factory/: MainFragmentFactory.kt
app/src/main/java/mm/com/xan/dms_shopping/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/mm/com/xan/dms_shopping/repository/: DataRepository.kt  Resource.kt  Services.kt
app/src/main/java/mm/com/xan/dms_shopping/responseHandler/: Error.kt  ErrorFactory.kt  ErrorManager.kt  ErrorMapper.kt  ErrorMapperInterface.kt
app/src/main/java/mm/com/xan/dms_shopping/utilities/: ArchComponentExt.kt  Const.kt  DialogUtil.kt  Event.kt  Log.kt  Network.kt  ViewExten.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  attend_list_item.xml  frag_next.xml  frag_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mm/com/phyoeMaung/frameStructure/delivery/: ExampleUnitTest.kt
app/src/test/java/mm/com/xan/dms_delivery/delivery/: ExampleUnitTest.kt
app/src/test/java/mm/com/xan/dms_shopping/delivery/: ExampleUnitTest.kt
(+12 files in other folders)
