buildscript {
    ext.kotlin_version = "1.4.10"
    ext.hilt_version = "2.28-alpha"
    ext.retrofit_version = "2.9.0"
    ext.hilt_viewmodels = "1.0.0-alpha01"
    ext.android_material = "1.1.0"
    ext.core_ktx = "1.3.1"
    ext.appcompact = "1.2.0"
    ext.constraintlayout = "2.0.1"
    ext.junit = "4.12"
    ext.test_junit = "1.1.2"
    ext.espresso_core = "3.3.0"
    ext.viewmodel_ktx = "2.2.0"
    ext.interceptor = "4.2.0"
    ext.moshi = "1.8.0"
    ext.moshi_kotlin = "1.9.3"
    ext.coroutines_core = "1.3.0"
    ext.coroutines_android = "1.3.0"
    ext.coroutines_adapter = "0.9.2"
    ext.gson = "2.8.5"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}